# HotelBMSAPI

./: README.md
HotelBMSAPI/: HotelBMSAPI.csproj  HotelBMSAPI.http  HotelBMSAPI.sln  Program.cs  WeatherForecast.cs
HotelBMSAPI/Controllers/: HotelsController.cs  LogsController.cs  TestController.cs  WeatherForecastController.cs
HotelBMSAPI/Data/: hotels.db  logs.db
HotelBMSAPI/Helpers/: HotelPagedResultExample.cs
HotelBMSAPI/Properties/: launchSettings.json
HotelBMSAPI/wwwroot/: logs.html
HotelBMSData/: HotelBMSData.csproj
HotelBMSData/Context/: DataContext.cs  LogsContext.cs
HotelBMSData/Entities/: BaseEntity.cs  Booking.cs  Hotel.cs  LogEntry.cs  Room.cs
HotelBMSHelpers/: Class1.cs
HotelBMSHelpers/Enums/: RoomEnum.cs
HotelBMSModels/: HotelBMSModels.csproj
HotelBMSModels/BaseModels/: PagedResult.cs
HotelBMSModels/BookingModels/: BookingDTO.cs  RoomBookingModel.cs
HotelBMSModels/HotelModels/: HotelDTO.cs  HotelDropDownModel.cs  HotelQueryModel.cs
HotelBMSModels/LogModels/: LogDTO.cs  LogSearchDTO.cs
HotelBMSModels/RoomModels/: RoomDTO.cs  RoomSearchModel.cs
HotelBMSRepository/: BookingRepository.cs  DbSeedRepository.cs  HotelBMSRepository.csproj  HotelRepository.cs  RoomRepository.cs
HotelBMSRepository/Interfaces/: IBookingRepository.cs  IDbSeedRepository.cs  IHotelRepository.cs  IRoomRepository.cs
HotelBMSServices/: Class1.cs  HotelBMSService.cs  HotelBMSServices.csproj
HotelBMSServices/Interfaces/: IHotelBMSService.cs
HotelsBMSUnitTests/: HotelRepositoryTests.cs  HotelsBMSUnitTests.csproj  RoomRepositoryTests.cs
